<!DOCTYPE html>
<html>
<body>

<h2>Configure Location</h2>

<form action="/index">
  <label for="latitude">Latitude:</label><br>
  <input type="text" id="latitude" name="latitude" value=""><br>
  <label for="longitude">Longitude:</label><br>
  <input type="text" id="longitude" name="longitude" value=""><br>
  <label for="altitude">Altitude:</label><br>
  <input type="text" id="altitude" name="altitude" value=""><br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>